% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{vectrex:manual}
\emph{Service Manual HP-3000: Vectrex Arcade System}, {General Consumer
  Electronics, Inc.}, Santa Monica, CA, 1982.

\bibitem{vectrex:advert}
{Vectrex World}, ``{Vectrex Images: Ads},'' [Online]. Available:
  \url{http://www.vectrexworld.com/#!vectrex-pg3.jpg/zoom/cady/image1epr},
  2014, [Accessed: 31-Oct-2015].

\bibitem{wolf:medium}
M.~J.~P. Wolf, \emph{The Medium of the Video Game}.\hskip 1em plus 0.5em minus
  0.4em\relax Austin, TX: University of Texas Press, 2001.

\bibitem{perron:theory}
B.~Perron and M.~J.~P. Wolf, \emph{The Video Game Theory Reader 2}.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY: Routledge, 2009.

\bibitem{defanti:impact}
T.~A. DeFanti, ``The mass impact of videogame technology,'' \emph{Advances in
  Computers}, vol.~23, pp. 93--140, 1984.

\bibitem{wolf:pong}
M.~J.~P. Wolf, \emph{The Video Game Explosion: a History from Pong to
  Playstation and Beyond}.\hskip 1em plus 0.5em minus 0.4em\relax Westport, CT:
  Greenwood Press, 2008.

\bibitem{montfort:random}
N.~Montfort and I.~Bogost, ``Random and raster: Display technologies and the
  development of videogames,'' \emph{Annals of the History of Computing, IEEE},
  vol.~31, no.~3, pp. 34--43, 2009.

\bibitem{baer:supercade}
V.~Burnham, \emph{Supercade: A Visual History of the Videogame Age,
  1971-1984}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge, MA: MIT Press,
  2001.

\bibitem{zachara:stereo}
M.~Zachara and J.~P. Zagal, ``Challenges for success in stereo gaming: a
  virtual boy case study,'' in \emph{Proceedings of the international
  conference on Advances in Computer Enterntainment Technology}, Athens,
  Greece, 2009, pp. 99--106.

\bibitem{montfort:beam}
N.~Montfort and I.~Bogost, \emph{Racing the Beam: The Atari Video Computer
  System}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge, MA: MIT Press,
  2009.

\bibitem{ernkvist:crash}
M.~Ernkvist, ``Down many times, but still playing the game: Creative
  destruction and industry crashes in the early video game industry
  1970-1986,'' in \emph{XIV International Economic History Congress}, Helsinki,
  Finland, 2006.

\bibitem{kent:ultimate}
S.~L. Kent, \emph{The Ultimate History of Video Games: From Pong to Pok{\'e}mon
  and Beyond : The Story Behind the Craze that Touched Our Lives and Changed
  the World}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY: Three Rivers
  Press, 2001.

\end{thebibliography}
