\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vectrex:manual}
\citation{vectrex:advert}
\citation{wolf:medium}
\citation{perron:theory}
\citation{defanti:impact}
\citation{perron:theory}
\citation{vectrex:manual}
\citation{wolf:pong}
\citation{defanti:impact}
\citation{montfort:random}
\citation{baer:supercade}
\citation{zachara:stereo}
\citation{montfort:beam}
\citation{wolf:pong}
\citation{ernkvist:crash}
\citation{wolf:pong}
\citation{kent:ultimate}
\citation{baer:supercade}
\bibstyle{ieeetran}
\bibdata{game-platform-history-references}
\bibcite{vectrex:manual}{1}
\bibcite{vectrex:advert}{2}
\bibcite{wolf:medium}{3}
\bibcite{perron:theory}{4}
\bibcite{defanti:impact}{5}
\bibcite{wolf:pong}{6}
\bibcite{montfort:random}{7}
\bibcite{baer:supercade}{8}
\bibcite{zachara:stereo}{9}
\bibcite{montfort:beam}{10}
\bibcite{ernkvist:crash}{11}
\bibcite{kent:ultimate}{12}
