\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wolf:pong}
\citation{ernkvist:crash}
\citation{wolf:medium}
\citation{perron:theory}
\citation{defanti:impact}
\citation{perron:theory}
\citation{defanti:impact}
\citation{imagine:genius}
\citation{vectrex:manual}
\citation{wolf:pong}
\citation{madtronix}
\citation{zachara:stereo}
\bibstyle{ieeetr}
\bibdata{game-platform-history-references}
\bibcite{wolf:pong}{1}
\bibcite{ernkvist:crash}{2}
\bibcite{wolf:medium}{3}
\bibcite{perron:theory}{4}
\bibcite{defanti:impact}{5}
\bibcite{imagine:genius}{6}
\bibcite{vectrex:manual}{7}
\bibcite{madtronix}{8}
\bibcite{zachara:stereo}{9}
